// TODO Решить задачу
// Task 1
// [Главы 9, 11]
// 1. реализовать Promise.myAny
// 2. реализовать метод Promise.myAll
// 3. реализовать Promise.anyResolved - реждектимся, только если все зареджектились, а ресолвимся, если любой заресолвился.

// anyResolved будет отличаться от any тем, что принимает доп. аргумент - количество промисов, после которых ресолвится.
// Например, если кинуть ему 3, то будет ждать 3 заресолвивишихся и потом сразу сам заресолвит, а если 3 не получится - реджектит.
// Нужно сделать оптимально, чтоб когда уже 100% не хватит оставшихся промисов для ресолва, не ждать их, а сразу реджектить.

