// https://learn.javascript.ru/object-copy

// Объекты хранятся и копируются «по ссылке», а примитивные значения «по значению»
// При копировании переменной объекта сам объект не дублируется.
// Для копирования объекта, а не ссылки, пользуемся .assign(target, ...sources) (с-ва с одинаковым именем перезаписываются)
// Если объект содержит объект, внутренний не скопируется - спасает рекурсия, либо кастуем на него тоже .assign(target, ...sources)

// Две переменных, содержащих объект равны только если ссылаются один и тот же объект.
const a = {test: '123'};
const b = {test: '123'};
const c = a;
console.log(a == b, a === c) // Output: false true
// При сравнении другими операторами `>` `<` и проч. используется примитивное знач. объекта
