// https://learn.javascript.ru/function-basics

// функции это блоки кода, на которые можно ссылаться и вызывать
// Функция может быть создана и немедленно вызвана, или запланирована, нигде не сохраняясь и оставаясь анонимной.

// в функцию можно передавать аргументы - копировать значения внешних в локальные переменные
// Если параметр не указан, то его значением становится undefined.
// параметру можно задать значение по умолчанию (`=`), к нему обратятся, только если значения не будет

// у локальных переменных приоритет перед глобальными

// Если функция не возвращает значения, то возвращает undefined:
// пустой `return` тоже возвращает undefined

// Function Declaration (Объявление Функции) - ` function fnName(param){code} `
// объявляется отдельной конструкцией `function…` + в 'use strict', если находится в блоке {...}, доступна только внутри блока

// ---------------------------------------------------------------------------------------------------------------------


// Task 1
// Нужен ли тут `else`?
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
} // нет, тк если условие истинно, нас выкинет из функции до выполнения 2го return


// Task 2
// Использовать `?` или `||`
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
};

function checkAge2(age) {
  return age > 18 ? true : confirm('Родители разрешили?');
}

function checkAge3(age) {
  return (age > 18) || confirm('Родители разрешили?');
}


// Task 3
function min(a, b) {
  return a > b ? a : b;
}

// Task 4
function pow(a, b) {
  if (a > 0 && b > 0) {
    while(b-- > 1) {
      a *= a;
    }
    return a
  }
  return 'только натуральные числа'
}