// Долг (4.6). Подробнее почитать про опциональную цепочку: от чего защищает

obj = { test: '123' };
console.log(obj.test?.test)   // Output: undefined)

// Защищает от непреднамеренного обращения к св-вам несуществующей переменной