// https://learn.javascript.ru/garbage-collection

// Достижимость - критерий доступности значений в памяти
// Корень - изначально доступное значение 
// Все значения, ссылки которых ведут на корень - доступные 

// Сборщик мусора удаляет значения, которые становятся недоступными (на них не ссылается никто достижимый).
// Только входящие ссылки могут сделать объект достижимым.